<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <h1>About</h1>

        <p>I am a programmer. I love developing software.</p>

        <a href="index.html">Back home</a>
    </body>
</html>
