<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ferienpass is awesome!</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>My first Website</h1>

        <p>Hey! Das ist meine erste Website!</p>

        <p>This is for future engineers.</p>

        <p>We should speak a lot of English, because that helps with programming.</p>

        <h2>My hobbies</h2>

        <img src="kaninchen.jpg" alt="A sweet rabbit (source: Wikipedia)" style="width: 40%;">

        <p>
            <a href="about.html">More about me</a>
        </p>

    </body>
</html>
